
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        /* #container-1{
            background-color: pink;
            height: 200px;

        } */
body{
    height: 200vh;
}
        #box1{
            background-color: black;
        }
        #box2{
            background-color: orange;
            height: 100px;
            position:sticky;
            top: 10px;
            bottom: 20px;
        }
        #box3{
            background-color: blue;
            height: 100px;
            width: 100px;
            position:sticky;
            top: 700px;
            bottom: 20px;
            margin-left: 2000px;
        }
        #box4{
            background-color: orange;
            height: 100px;
            position:sticky;

            align-items: end;
        }
    </style>
</head>
<body>
    <!-- <div id="container-1"> -->
<div id="box1" >1</div>
<div id="box2">header</div>
<div id="box3">Messenger</div>
<div id="box4">Footer</div>

    <!-- </div> -->
</body>
</html>