
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: black;
            position: static;

        }
        #box2{
            background-color: orange;
            position: static;
        }
        #box3{
            background-color: rgb(35, 157, 145);
            position: static;
        }
        #box4{
            background-color: yellow;
            position: static;
        }
        #box5{
            background-color: rgb(255, 0, 149);
            position: static;
        }
    </style>
</head>
<body>
    <div style="height:100px;width: 100px; background-color: aqua;position: fixed;">
<div id="box1" class="box">1</div>
<div id="box2" class="box">2</div>
<div id="box3" class="box">3</div>
<div id="box4" class="box">4</div>
<div id="box5" class="box">5</div>
<div class="box"></div>
<div class="box"></div>
    </div>
</body>
</html>